# For-teacher-mariadb

./: pom.xml
src/main/resources/: application.properties
